{
  "name": "Discode TTS Bot",
  "version": "2.0.0",
  "description": "Discode TTS Bot for Public",
  "main": "main.js",
  "author": "鴿子",
  "dependencies": {
    "@discordjs/voice": "^0.8.0",
    "axios": "^0.25.0",
    "bufferutil": "^4.0.6",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "erlpack": "github:discord/erlpack",
    "events": "^3.3.0",
    "memory-streams": "^0.1.3",
    "opusscript": "^0.0.8",
    "sodium": "^3.0.2",
    "stream-buffers": "^3.0.2",
    "utf-8-validate": "^5.0.8",
    "xmlbuilder2": "^3.0.2",
    "ytdl-core": "^4.10.1",
    "zlib-sync": "^0.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://tomwong1027@bitbucket.org/tomwong1027/discord-bot-public.git"
  },
  "homepage": "https://bitbucket.org/tomwong1027/discord-bot-public/src/master/README",
  "scripts": {
    "test": "node main.js"
  },
  "license": "ISC"
}
